{
  "extends": "../tsconfig-common.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "module": "commonjs",
    "allowJs": true,
    "checkJs": false,
    "typeRoots": [
      "../../node_modules/@types",
      "./types"
    ]
  }
}
